<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PrintServer.exe" version="1.0.0.0" publicKeyToken="afc737beac4946b8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrintServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrintServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeTools.dll" size="17920">
      <assemblyIdentity name="OfficeTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pd9V43LtNpfzmpTP/jr2CcpthbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrintServer.exe" size="4096">
      <assemblyIdentity name="PrintServer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uPGUlU2qDdpfxX6WaWETlOOtdwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=汉图-PC\汉图" issuerKeyHash="6a083f13739a1fa283c3e2aac5e028224c3053d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ichivUZC7/RnXWu3WKuPlSm18Gg=</DigestValue></Reference></SignedInfo><SignatureValue>LwHrdubyLtzPRe6yS/8tQzOt/Oy7VfcQlzFJK01xxCq0UZKnyp0bB4fxNc1+6OnfD7LLG5QxtjTSKnovw4h/FtZZpRcrabCQ5L4qUaCJ3MAtrEZqLzuN73dShl+n1DX1nuHtCYtlBqksIBtq8aFBnRZOkfZQ44HFtcn8deT/vCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lEpMDQSw0slF1qlfgP8tWVY9y5cp5cia5ZS4C+AtdI6JyALMjGv21GIyJn90UpbkNCjaAZ1iRyK+OBh7QSoNTq9eHm0KH0lnTUenf702b8TJ8kjNdg+BGxhqyNjXeq5Fyr8G8EVTQ+1gk+8So0Z4LHgc3laarQfldNW1goOWIjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="68f0b529958fab58b76b5d67f4ef4246bd62c889" Description="" Url=""><as:assemblyIdentity name="PrintServer.exe" version="1.0.0.0" publicKeyToken="afc737beac4946b8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=汉图-PC\汉图</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8nfWCGjtzESa+5hnzRN1Nt6JiDE=</DigestValue></Reference></SignedInfo><SignatureValue>VtFbin1njrlG0vBSN4i5uksqqX60kZjWJXyGtZtpFShmTWgdNMLpLzvFd8E5a3pwIUNBhAQVQ5OQ6WoFuDYcAX1TEKoHCZUlrCnSB8vjMmdZxdR8nCloo/7DTZemlexbXzaBY3c7/ineXwnhfzW/Fn6J3z2vYrT6oAR1kn2NcTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lEpMDQSw0slF1qlfgP8tWVY9y5cp5cia5ZS4C+AtdI6JyALMjGv21GIyJn90UpbkNCjaAZ1iRyK+OBh7QSoNTq9eHm0KH0lnTUenf702b8TJ8kjNdg+BGxhqyNjXeq5Fyr8G8EVTQ+1gk+8So0Z4LHgc3laarQfldNW1goOWIjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQMt+bHGVpSKRBegNRB8QlGDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhBsSVb+AC0AUABDAFxsSVb+MB4XDTExMDgwMTE2MzgzMloXDTEyMDczMTIyMzgzMlowGzEZMBcGA1UEAx4QbElW/gAtAFAAQwBcbElW/jCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlEpMDQSw0slF1qlfgP8tWVY9y5cp5cia5ZS4C+AtdI6JyALMjGv21GIyJn90UpbkNCjaAZ1iRyK+OBh7QSoNTq9eHm0KH0lnTUenf702b8TJ8kjNdg+BGxhqyNjXeq5Fyr8G8EVTQ+1gk+8So0Z4LHgc3laarQfldNW1goOWIjECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCUE+PAyt8/D2voKYHbb6Q+mz6Ff5h0TJ48pK2yYYNoHV0Uf+QwGX3AJMlw9bKmqxELZOcHZmODRlgspWvVQJ/PgaynIDwsVBTM2kLzI3iu060CHbYnwfuI7srNbjxIsxmiLnbFALKNVl8Wrxw/heYCXru6EDvaJwJRTKGzt6d7iA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>