<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PrintUser.exe" version="1.0.0.0" publicKeyToken="ee2b059ba4bf9589" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrintUser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrintUser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OfficeTools.dll" size="17920">
      <assemblyIdentity name="OfficeTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pd9V43LtNpfzmpTP/jr2CcpthbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrintUser.exe" size="8192">
      <assemblyIdentity name="PrintUser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QYL9dlbxR7U+f95xlGTPxrlM9BY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=汉图-PC\汉图" issuerKeyHash="f2aa011f756779d86e956e0c5ac76b2176c5d341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J+N6FA4MlBRDn7dBPe/tLPShiz8=</DigestValue></Reference></SignedInfo><SignatureValue>AAS3itPj3KeJhmJrDg3my3OJksUj5QEcOblh8wU0rNP8v8b7LiTEUVIiwumZYPoEmXP7huV4HnejsN8pFib5TMMOVscFJm25pHXsptakVBVRYnH2P4qDRUpM+c1ZbuaW5Es2d/fFS4IVSzDhBm5dMbPSGVornbh9yhF4mfnyFP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>24iEpsvYWWEer8iZbdHQJBHnJlzH7AwF6LgZVV1ywPkPqjWx+Cf0ETim/zOu7Vz8Kds9mYSkCOkSZ+YIdbqyhoNhximZhHYathDFoaLJOnzWcuPemTcjo+LlneCoRzfspxblSmtknrJgtvdpSVOyt9IQ4JtcEBdSanTjCWQdviU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f8ba1f42cedef3d41b79f4314940c0e147ae327" Description="" Url=""><as:assemblyIdentity name="PrintUser.exe" version="1.0.0.0" publicKeyToken="ee2b059ba4bf9589" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=汉图-PC\汉图</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k8iNIA0ZnsWIN44fR0QMJ8UaGsc=</DigestValue></Reference></SignedInfo><SignatureValue>JjDcSddOoNvxFw84e0v1KOAo6Su3dTr5WxbVWGezM9F13x0e33WVa+oVtpNdrOT3MFHgW83x+dQ5qu9Tnhqj0BhNJ/XHA/hXS5//BmCHKmFhgkK9DIkoUANOZgPxNZzf6ntFJsrx/+s5o9BUBnOwK3eZ4U87dU8SCV1nMXKS2as=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>24iEpsvYWWEer8iZbdHQJBHnJlzH7AwF6LgZVV1ywPkPqjWx+Cf0ETim/zOu7Vz8Kds9mYSkCOkSZ+YIdbqyhoNhximZhHYathDFoaLJOnzWcuPemTcjo+LlneCoRzfspxblSmtknrJgtvdpSVOyt9IQ4JtcEBdSanTjCWQdviU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQUH+uTLPpurRF8roq2jJmnTANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhBsSVb+AC0AUABDAFxsSVb+MB4XDTExMDgwMTE2MzkzMloXDTEyMDczMTIyMzkzMlowGzEZMBcGA1UEAx4QbElW/gAtAFAAQwBcbElW/jCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA24iEpsvYWWEer8iZbdHQJBHnJlzH7AwF6LgZVV1ywPkPqjWx+Cf0ETim/zOu7Vz8Kds9mYSkCOkSZ+YIdbqyhoNhximZhHYathDFoaLJOnzWcuPemTcjo+LlneCoRzfspxblSmtknrJgtvdpSVOyt9IQ4JtcEBdSanTjCWQdviUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCbZzOEVK486Ma+a1ATUAjXf02KsgUEjEbe6AzPP9SijFEWLoxArTeB3FH8LEqEIPvBnNf/xCKMyZXovk/YLyokRIus6RG4Cy2tkbu1mnuKEzkqTsgDijEVXpEnZ9tR0zAqUYDGDI6Rh7+Y/rTvGkNtO5S5HSv53Yyozs6TMMFaFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>